<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ChainDocs Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>ChainDocs Login</h2>
    <input id="email" type="email" placeholder="Email" />
    <input id="password" type="password" placeholder="Password" />
    <button type="button" onclick="login()">Login</button>
    <p id="error-msg" style="color:red"></p>
    <p><a href="register.html">Register</a></p>
  </div>
  <script src="login.js"></script>
</body>
</html>

