<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ChainDocs Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Register</h2>
    <input id="name" placeholder="Full name" />

<input id="email" placeholder="Email" type="email" />

<input id="password" placeholder="Password" type="password" />

<select id="role">
    <option value="admin">Admin</option>
    <option value="corporate">Corporate</option>
    <option value="bank">Bank</option>
    <option value="auditor">Auditor</option>
</select>

<input id="org" placeholder="Organization name (optional)" />

    <button type="button" onclick="register()">Register</button>
    <p id="error-msg" style="color:red"></p>
    <p id="success-msg" style="color:green"></p>
    <p><a href="index.html">Back to Login</a></p>
  </div>
  <script src="register.js"></script>
</body>
</html>
