/* frontend/style.css */
body { 
    background:#eef1f5; 
    font-family: Arial, sans-serif; 
    display:flex; 
    align-items:center; 
    justify-content:center; 
    height:100vh; 
}
.login-container {
     width:360px; 
     background:white; 
     padding:28px; 
     border-radius:12px; 
     box-shadow:0 8px 30px rgba(0,0,0,0.08); 
     text-align:center;
    }
.login-container input{ 
    width:100%; 
    padding:10px; 
    margin:10px 0; 
    border-radius:6px; 
    border:1px solid #ddd;
}
.login-container button{
     width:100%;
     padding:10px; 
     background:#2c6bed; 
     color:white; 
     border:none; 
     border-radius:6px; 
     cursor:pointer; 
     margin-top:10px;
    }
.login-container a{
     color:#2c6bed;
      text-decoration:none;
    }
